events { }

http {
    server {
        listen 80;

        # sends requests to the correct microservices of /users

        # /users/auth for user_auth
        location /users/auth {
            rewrite ^/users/auth/?(.*) /$1 break;
            proxy_pass http://user_player_auth:5000;
        }

        # /users/player for user_player
        location /users/player {
            rewrite ^/users/player/?(.*) /$1 break;
            proxy_pass http://user_player:5000;
        }
        location /transaction {
            rewrite ^/transaction/?(.*) /$1 break;
            proxy_pass http://transaction:5000;
        }
        location /auction {
            rewrite ^/auction/?(.*) /$1 break;
            proxy_pass http://auction:5000;
        }
        location /gatcha {
            rewrite ^/gatcha/?(.*) /$1 break;
            proxy_pass http://gatcha:5000;
        }

        # Opzione di default for /users
        location /users {
            return 404; # Returns an error if no specific path is found
        }
    }
}
