# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = eb3e230c-8af9-460a-8838-9e3e9fdec650

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"39671610-186c68b1-d2d9-48aa-a3e9-685316267382","path":"GCTA Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = openapi.yaml
type = openapi:3
