events { }

http {
    server {
        listen 80;

        # sends requests to the correct microservices of /users

        # /users/auth for user_auth
        location /users/auth {
            rewrite ^/users/auth/?(.*) /$1 break;
            proxy_pass http://user_player_auth:5000;
        }

        # /users/admin_auth for admin_auth
        location /users/admin_auth {
            rewrite ^/users/admin_auth/?(.*) /$1 break;
            proxy_pass http://user_admin_auth:5000;
        }

        # /users/admin for admin_player
        location /users/admin {
            rewrite ^/users/admin/?(.*) /$1 break;
            proxy_pass http://user_admin:5000;
        }

        # /users/player for user_player
        location /users/player {
            rewrite ^/users/player/?(.*) /$1 break;
            proxy_pass http://user_player:5000;
        }

        # Opzione di default for /users
        location /users {
            return 404; # Returns an error if no specific path is found
        }
    }
}
