events { }

http {
    server {
        listen 80;

        # Instrada le richieste in base ai percorsi successivi a /users

        # /users/auth per user_auth
        location /users/auth {
            rewrite ^/users/auth/?(.*) /$1 break;
            proxy_pass http://user_player_auth:5000;
        }

        # /users/admin_auth per admin_auth
        location /users/admin_auth {
            rewrite ^/users/admin_auth/?(.*) /$1 break;
            proxy_pass http://user_admin_auth:5000;
        }

        # /users/admin per admin_player
        location /users/admin {
            rewrite ^/users/admin/?(.*) /$1 break;
            proxy_pass http://user_admin:5000;
        }

        # /users/player per user_player
        location /users/player {
            rewrite ^/users/player/?(.*) /$1 break;
            proxy_pass http://user_player:5000;
        }

        # Opzione di default per /users
        location /users {
            return 404; # Ritorna un errore se nessun percorso specifico è trovato
        }
    }
}
