events { }

http {
    server {
        listen 80;


        # sends requests to the correct microservices of /users

        # /users/admin_auth for admin_auth
        location /users/admin_auth {
            rewrite ^/users/admin_auth/?(.*) /$1 break;
            proxy_set_header X-Gateway-Port 8081;
            # sends the request to the microservice
            proxy_pass http://user_admin_auth:5000;
        }

        # /users/admin for admin_player
        location /users/admin {
            rewrite ^/users/admin/?(.*) /$1 break;proxy_set_header X-Gateway-Port 8081;
            proxy_pass http://user_admin:5000 ;
        }
        location /transaction {
            rewrite ^/transaction/?(.*) /$1 break;proxy_set_header X-Gateway-Port 8081;
            proxy_pass http://transaction:5000;
        }
        location /auction {
            rewrite ^/auction/?(.*) /$1 break;proxy_set_header X-Gateway-Port 8081;
            proxy_pass http://auction:5000;
        }
        location /gacha {
            rewrite ^/gacha/?(.*) /$1 break;
            proxy_set_header X-Gateway-Port 8081;
            proxy_pass http://gacha:5000;
        }

        # Opzione di default for /users
        location /users {
            return 404; # Returns an error if no specific path is found
        }
    }
}
