events { }

http {
    server {
        listen 443 ssl;
        ssl_certificate /app/shared/cert.pem;
        ssl_certificate_key /app/shared/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3; # Limita a protocolli sicuri
        ssl_ciphers HIGH:!aNULL:!MD5; # Usa cifrari sicuri
        ssl_prefer_server_ciphers on;

        # sends requests to the correct microservices of /users

        # /users/admin_auth for admin_auth
        location /users/admin_auth {
            rewrite ^/users/admin_auth/?(.*) /$1 break;
            proxy_set_header X-Gateway-Port 8081;
            # sends the request to the microservice
            proxy_pass https://user_admin_auth:5000;
            proxy_ssl_verify off;
        }

        # /users/admin for admin_player
        location /users/admin {
            rewrite ^/users/admin/?(.*) /$1 break;
            proxy_set_header X-Gateway-Port 8081;
            proxy_pass https://user_admin:5000 ;
            proxy_ssl_verify off;
        }
        location /transaction {
            rewrite ^/transaction/?(.*) /$1 break;
            proxy_set_header X-Gateway-Port 8081;
            proxy_pass https://transaction:5000;
            proxy_ssl_verify off;
        }
        location /auction {
            rewrite ^/auction/?(.*) /$1 break;
            proxy_set_header X-Gateway-Port 8081;
            proxy_pass https://auction:5000;
            proxy_ssl_verify off;
        }
        location /gacha {
            rewrite ^/gacha/?(.*) /$1 break;
            proxy_set_header X-Gateway-Port 8081;
            proxy_pass https://gacha:5000;
            proxy_ssl_verify off;
        }

        # Opzione di default for /users
        location /users {
            return 404; # Returns an error if no specific path is found
        }
    }
}
